ZED_DB_USERNAME=spryker
ZED_DB_PASSWORD=ielai6jahshooChelahGiePhaimai5oB
ZED_DB_DATABASE=spryker
POSTGRES_USER=spryker
POSTGRES_PASSWORD=ielai6jahshooChelahGiePhaimai5oB
POSTGRES_DB=spryker
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
REDIS_PASSWORD=Noongi8jeetei6afeepeijaem2oCai2e
REDIS_SESSION_PASSWORD=Noongi8jeetei6afeepeijaem2oCai2e
REDIS_STORAGE_PASSWORD=Noongi8jeetei6afeepeijaem2oCai2e
