# Do not commit credentials! This file is a template processed by the run
# wrapper which auto generates secrets for you unless you are setting them
# manually.
set -a
YVES_SESSION_REDIS_PASSWORD=
ZED_SESSION_REDIS_PASSWORD=
STORAGE_REDIS_PASSWORD=
ZED_DATABASE_PASSWORD=
RABBITMQ_PASSWORD=
